HILL CLIMBING VARIANT :  1


Initial state:
- - - - - - Q - 
- - - Q - - - - 
- Q - - - - - - 
- - - - Q - - - 
Q - - - - - - - 
- - - - - - - Q 
- - Q - - - - - 
- - - - - - Q - 


Goal state!!! -  0
- - - Q - - - - 
- Q - - - - - - 
- - - - - - Q - 
- - - - Q - - - 
Q - - - - - - - 
- - - - - - - Q 
- - - - - Q - - 
- - Q - - - - - 
 

Number of steps -  7
--------------------------------


Initial state:
- Q - - - - - - 
- - - - - - Q - 
- - Q - - - - - 
- Q - - - - - - 
- - - - Q - - - 
- - - Q - - - - 
- - - - - Q - - 
- - - - - - Q - 


Goal state!!! -  1
- Q - - - - - - 
- - - - - - Q - 
- - Q - - - - - 
- - - - - Q - - 
- - - - - - - Q 
- - - - Q - - - 
Q - - - - - - - 
- - - Q - - - - 
 

Number of steps -  10
--------------------------------


Initial state:
- - - - - - Q - 
- Q - - - - - - 
Q - - - - - - - 
- - - - - - Q - 
- - - - Q - - - 
- - - - - - Q - 
- - Q - - - - - 
- Q - - - - - - 


Goal state!!! -  2
- - - - - Q - - 
- - - Q - - - - 
- Q - - - - - - 
- - - - - - - Q 
- - - - Q - - - 
- - - - - - Q - 
Q - - - - - - - 
- - Q - - - - - 
 

Number of steps -  7
--------------------------------


Initial state:
- - - - - - Q - 
Q - - - - - - - 
- - - - - - - Q 
- Q - - - - - - 
- - Q - - - - - 
- - - - - Q - - 
- Q - - - - - - 
- - - - Q - - - 


Goal state!!! -  3
- - - - Q - - - 
Q - - - - - - - 
- - - - - - - Q 
- - - - - Q - - 
- - Q - - - - - 
- - - - - - Q - 
- Q - - - - - - 
- - - Q - - - - 
 

Number of steps -  5
--------------------------------
==========================================================
Success percentage 100.0
Average number of steps in success 7.4
Failure percentage 0.0
==========================================================
