HILL CLIMBING VARIANT :  steepest-ascent
==========================================================
Success percentage 12.0
Average number of steps in success 4.166666666666667
Failure percentage 88.0
Average number of steps in failure 3.121212121212121
============================================================
HILL CLIMBING VARIANT :  sideways-move
==========================================================
Success percentage 96.0
Average number of steps in success 7.815972222222222
Failure percentage 4.0
Average number of steps in failure 11.916666666666666
============================================================
HILL CLIMBING VARIANT :  random-restart
==========================================================
Success percentage 100.0
Average number of steps in success 4.036666666666667
Failure percentage 0.0
Average number of restarts 6.652509652509653
============================================================
HILL CLIMBING VARIANT :  random-restart-sideways
==========================================================
Success percentage 100.0
Average number of steps in success 7.136666666666667
Failure percentage 0.0
Average number of restarts 6.1923076923076925
============================================================
